<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UFT=8">
    <title>Tv News </title>
</head>
<body>

    <img src="images/draw_svg20210702-6381-1bvxca.svg.png" alt="Descripción de la imagen"+ width="400" height="250">
    <p>Javier Adrian Ramirez Guerrero</p>
    
    <p id="Contacto">Correo:<a href="https://mail.google.com/mail/?view=cm&fs=1&to=javieradrianrgue@ufps.edu.co" target="_blank">javieradrianrgue@ufps.edu.co</a> </p>
    <p>Telefono: 3204201395</p> 
    <br>  
<a href="www.youtube.com"></a>    
<br>

<header>
    <h1>Tv News</h1>
    
    <nav>
      <ul>
        <li><a href="#ChatGPT2.0">Chatgpt 2.0</a></li>
        <li><a href="#ChatGPT4.0">Chatgpt 4.0</a></li>
        <li><a href="#Contacto">Contacto</a></li>
        <li><a href="#seguir">Seguirnos</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <p>Inteligencia Artificial</p>
  </main>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_tA5cinv0U8"
    frameborder="0"
    allow="acceleroromter; autoplay; encrypted-media; gyroscope
    picture-in-picture"></iframe>
<!--comentario, falta introducir un video y imagen-->
</br>
<br>
<h2 id="ChatGPT2.0">ChatGPT 2.0</h2>
<p > ChatGPT 2.0 es un modelo de lenguaje basado en la arquitectura GPT-3.5, desarrollado por OpenAI.
    La arquitectura GPT-3.5 se basa en la técnica de aprendizaje profundo conocida como redes neuronales de transformadores,
    que es altamente efectiva para procesar y producir lenguaje natural.
    ChatGPT se entrenó con una gran cantidad de datos de texto, lo que le permite comprender y generar texto en varios idiomas y en diferentes estilos.
    Puede llevar a cabo tareas como la traducción automática, la generación de texto creativo, la respuesta a preguntas, la síntesis de texto, y más.
    A medida que interactúa con las personas, ChatGPT aprende de cada interacción y utiliza esa información para mejorar sus respuestas en el futuro. 
    En resumen, ChatGPT es una herramienta poderosa de procesamiento del lenguaje natural, que puede ayudar a las personas en una variedad de tareas y 
    situaciones.
</p>
<p>Diferencia de información entre ChatGPT 2.0 y ChatGPT 4.0</p>
<img src="images/gpt4.png" alt="gpt" width="400" >
<h2 id="ChatGPT4.0">ChatGPT 4.0</h2>
<p>
    GPT-4 es nombre del más reciente modelo de lenguaje preentrenado de OpenAI, una compañía de investigación de inteligencia artificial que anteriormente
    ha presentado versiones anteriores del modelo. GPT (2018), GPT-2 (2019), GPT-3 (2020) y GPT-3.5 (2022).
    Las capacidades de GPT-4 están directamente relacionadas al lenguaje y a su esencia multimodal. Se espera que sea capaz de realizar con asombrosa precisión tareas como generación de texto, resúmenes, traducción, respuestas a preguntas complejas y mucho más.

    El salto más notable de la esta nueva versión de GPT llega de la mano de su capacidad para alcanzar un "rendimiento humano" en algunos escenarios. Sus respuestas e interacciones son más precisas y coherentes, lo que suma puntos a la hora de desempeñarse en 
    un amplia variedad de ámbitos.
</p>

<form id="seguir"> 
    <label for= "nombre">Nombre:</label>
    <input type="text" id="nombre" name= "nombre"><br>
    <br>
    <label for="correo">Correo electrónico:</label>
    <input type= "text" id="Correo" name="correo"><br>
    <br>
    <label for="fecha">Fecha de nacimiento:</label>
    <input type="date" id="fecha" name="fecha"><br> 
    <br>
    <label for="seguir">Deseas seguir esta página para estar informado?</label>
    <input type="checkbox" id="suscripcion" name= "suscripcion" value= "si"><br>
    <input type="submit" value="Enviar"> <br> 
    <br> 
</form>


</body>      
</html>